==11373== Memcheck, a memory error detector
==11373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11373== Command: ./Webserv configs/ubuntu.conf
==11373== 
[1;31m[ERROR]: [1;90m405 Unauthorized Method[0m
[1;31m[ERROR]: [1;90m405 Unauthorized Method[0m
[1;31m[ERROR]: [1;90mPath info : /[0m
[1;31m[ERROR]: [1;90m404 File Not Found[0m
[1;31m[ERROR]: [1;90mError page [./server/htdocs/page_error_404.html] cannot be loaded ![0m
[1;31m[ERROR]: [1;90m404 File Not Found[0m
[1;31m[ERROR]: [1;90mError page [./server/htdocs/page_error_404.html] cannot be loaded ![0m
[1;31m[ERROR]: [1;90mNo such file or directory[0m
[1;31m[ERROR]: [1;90m404 File Not Found[0m
[1;31m[ERROR]: [1;90mError page [./server/htdocs/page_error_404.html] cannot be loaded ![0m
[1;31m[ERROR]: [1;90mPath: ./server/htdocs/save/file_should_exist_after size: (0)[0m
[1;31m[ERROR]: [1;90mPath: ./server/htdocs/save/file_should_exist_after size: (0)[0m
[1;31m[ERROR]: [1;90mPath: ./server/htdocs/YoupiBanane/youpi.bla size: (1)[0m
[1;31m[ERROR]: [1;90mPath info : /[0m
[1;31m[ERROR]: [1;90mPath: ./server/htdocs/YoupiBanane/youpla.bla size: (1)[0m
[1;31m[ERROR]: [1;90mPath info : /[0m
[1;31m[ERROR]: [1;90mPath: ./server/htdocs/YoupiBanane/youpi.bla size: (1)[0m
[1;31m[ERROR]: [1;90mPath info : /[0m
==11373== 
==11373== HEAP SUMMARY:
==11373==     in use at exit: 25,976 bytes in 464 blocks
==11373==   total heap usage: 13,850 allocs, 13,386 frees, 5,050,455,918 bytes allocated
==11373== 
==11373== LEAK SUMMARY:
==11373==    definitely lost: 3,640 bytes in 33 blocks
==11373==    indirectly lost: 17,712 bytes in 364 blocks
==11373==      possibly lost: 0 bytes in 0 blocks
==11373==    still reachable: 4,624 bytes in 67 blocks
==11373==         suppressed: 0 bytes in 0 blocks
==11373== Rerun with --leak-check=full to see details of leaked memory
==11373== 
==11373== For lists of detected and suppressed errors, rerun with: -s
==11373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
