server
{
	listen						localhost:8001; # address:port
	server_name					localhost; # Nom du serveur
	error_page					404 ./server/htdocs/page_error_404.html;
	error_page					500 502 503 504 /page_error.html;

	workers						5;

	location /
	{
		method					GET;
		root					./server/htdocs/;
	}

	location /post_body
	{
		method					POST;
		root					./server/htdocs/;
		cgi_extension			bla;
		cgi_path				./testers/mac_cgi;
		client_max_body_size	100;
	}

	location /put_test
	{
		method					PUT;
		root					./server/htdocs/save/;
		cgi_extension			bla;
		cgi_path				./testers/mac_cgi;
	}

	location /directory
	{
		method					GET POST;
		root					./server/htdocs/YoupiBanane/;
		index					youpi.bad_extension;
		cgi_extension			bla;
		cgi_path				./testers/mac_cgi;
		autoindex				off;
	}

	location /php
	{
		method					GET POST;
		root					./server/php;
		index					index.php;
		cgi_extension			php;
		cgi_path				/usr/bin/php;
	}

	location /auth
	{
		method					GET;
		root					./server/auth_directory/;
		autoindex				on;
		basic_auth				"admin zone";
		basic_auth_user_file	./server/auth_directory/.htpasswd;
	}
}

# server
# {
# 	listen						localhost:8002; # address:port
# 	server_name					localhost; # Nom du serveur
# 	error_page					404 ./server/htdocs/page_error_404.html;
# 	error_page					500 502 503 504 /page_error.html;

#	workers						5;


# 	location /
# 	{
# 		method					GET;
# 		root					./server/htdocs/;
# 	}

# 	location /post_body
# 	{
# 		method					POST;
# 		root					./server/htdocs/;
# 		cgi_extension			bla;
# 		cgi_path				./testers/mac_cgi;
# 		client_max_body_size	100;
# 	}

# 	location /put_test
# 	{
# 		method					PUT;
# 		root					./server/htdocs/save/;
# 		cgi_extension			bla;
# 		cgi_path				./testers/mac_cgi;
# 	}

# 	location /directory
# 	{
# 		method					GET POST;
# 		root					./server/htdocs/YoupiBanane/;
# 		index					youpi.bad_extension;
# 		cgi_extension			bla;
# 		cgi_path				./testers/mac_cgi;
# 		autoindex				off;
# 	}

# 	location /php
# 	{
# 		method					GET POST;
# 		root					./server/php;
# 		index					index.php;
# 		cgi_extension			php;
# 		cgi_path				/usr/bin/php;
# 	}

# 	location /auth
# 	{
# 		method					GET;
# 		root					./server/auth_directory/;
# 		autoindex				on;
# 		basic_auth				"admin zone";
# 		basic_auth_user_file	./server/auth_directory/.htpasswd;
# 	}
# }
