server
{
	listen					localhost:8001; # address:port
	server_name				localhost; # Nom du serveur
	error_page				404 ./server/htdocs/page_error_404.html;
	error_page				500 502 503 504 /page_error.html;

	location /
	{
		method				GET;
		root				./server/htdocs/;
	}

	location /post_body
	{
		method				POST;
		root				./server/htdocs/;
		cgi_extension		bla;
		cgi_path			./testers/ubuntu_cgi;
		client_max_body_size	100;
	}

	location /put_test
	{
		method				PUT;
		root				./server/htdocs/save/;
		cgi_extension		bla;
		cgi_path			./testers/ubuntu_cgi;
	}

	location /directory
	{
		method				GET POST;
		root				./server/htdocs/YoupiBanane;
		index				youpi.bad_extension;
		cgi_extension		bla;
		cgi_path			./testers/ubuntu_cgi;
	}
}